<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div id="canvas-container">
            <canvas id="canvas3d" style="min-width:500px;min-height:500px;border:1px solid lightgrey;"></canvas>
        </div>

        <script type="module">
            import * as Pictofit from "./pictofit.min.js";
            let viewer = new Pictofit.PictofitWebViewer("canvas3d");
            //viewer.resourceManager.resourceProvider = new Pictofit.URLResourceProvider("https://cdn.myserver.com/assets/");
            
            //notice usage of loadConfigListFromURL() instead of loadConfigFromURL()
            viewer.loadConfigListFromURL("assets/configuration_list.json");
        </script>
    </body>
</html>